################################################## K(10,4) ##################################################
************************************************** 57 **************************************************
n = 10, k = 4, c = 57, S = 85, a = 26, vertices = 210, degree = 15, limit = 874
Partition 99, into exactly 31 parts
Selected 1 out of 2988611 total partitions

[69, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
Time = 1757.58317 seconds
************************************************** 58 **************************************************
n = 10, k = 4, c = 58, S = 86, a = 28, vertices = 210, degree = 15, limit = 849
Partition 96, into exactly 30 parts
Selected 1 out of 2242373 total partitions

[67, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
Time = 1230.38203 seconds
************************************************** 59 **************************************************
n = 10, k = 4, c = 59, S = 88, a = 29, vertices = 210, degree = 15, limit = 843
Partition 93, into exactly 30 parts
Selected 1 out of 1461680 total partitions

[64, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
Time = 832.46947 seconds
************************************************** 60 **************************************************
n = 10, k = 4, c = 60, S = 89, a = 31, vertices = 210, degree = 15, limit = 817
Partition 90, into exactly 29 parts
Selected 1 out of 1086035 total partitions

[62, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
Time = 585.49868 seconds
************************************************** 61 **************************************************
n = 10, k = 4, c = 61, S = 91, a = 33, vertices = 210, degree = 15, limit = 794
Partition 86, into exactly 28 parts
Selected 1 out of 692195 total partitions

[59, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
Time = 351.62526 seconds
************************************************** 62 **************************************************
n = 10, k = 4, c = 62, S = 92, a = 35, vertices = 210, degree = 15, limit = 767
Partition 83, into exactly 27 parts
Selected 1 out of 508363 total partitions

[57, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
Time = 236.76196 seconds
************************************************** 63 **************************************************
n = 10, k = 4, c = 63, S = 94, a = 36, vertices = 210, degree = 15, limit = 758
Partition 80, into exactly 27 parts
Selected 1 out of 320635 total partitions

[54, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
Time = 154.41702 seconds
************************************************** 64 **************************************************
n = 10, k = 4, c = 64, S = 95, a = 38, vertices = 210, degree = 15, limit = 730
Partition 77, into exactly 26 parts
Selected 1 out of 232605 total partitions

[52, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
Time = 103.94712 seconds
************************************************** 65 **************************************************
n = 10, k = 4, c = 65, S = 97, a = 40, vertices = 210, degree = 15, limit = 704
Partition 73, into exactly 25 parts
Selected 1 out of 142765 total partitions

[49, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
Time = 60.42775 seconds
************************************************** 66 **************************************************
n = 10, k = 4, c = 66, S = 98, a = 42, vertices = 210, degree = 15, limit = 676
Partition 70, into exactly 24 parts
Selected 1 out of 102052 total partitions

[47, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
Time = 39.82519 seconds
************************************************** 67 **************************************************
n = 10, k = 4, c = 67, S = 100, a = 44, vertices = 210, degree = 15, limit = 649
Partition 66, into exactly 23 parts
Selected 1 out of 61174 total partitions

[44, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
Time = 22.53291 seconds
************************************************** 68 **************************************************
n = 10, k = 4, c = 68, S = 101, a = 46, vertices = 210, degree = 15, limit = 620
Partition 63, into exactly 22 parts
Selected 1 out of 42986 total partitions

[42, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
Time = 14.68546 seconds
************************************************** 69 **************************************************
n = 10, k = 4, c = 69, S = 103, a = 48, vertices = 210, degree = 15, limit = 592
Partition 59, into exactly 21 parts
Selected 1 out of 25100 total partitions

[39, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
Time = 8.03209 seconds
************************************************** 70 **************************************************
n = 10, k = 4, c = 70, S = 104, a = 50, vertices = 210, degree = 15, limit = 562
Partition 56, into exactly 20 parts
Selected 1 out of 17293 total partitions

[37, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
Time = 5.10341 seconds
************************************************** 71 **************************************************
n = 10, k = 4, c = 71, S = 106, a = 52, vertices = 210, degree = 15, limit = 532
Partition 52, into exactly 19 parts
Selected 1 out of 9770 total partitions

[34, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
Time = 2.74457 seconds
************************************************** 72 **************************************************
n = 10, k = 4, c = 72, S = 107, a = 55, vertices = 210, degree = 15, limit = 487
Partition 48, into exactly 17 parts
Selected 1 out of 6469 total partitions

[32, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
Time = 1.49875 seconds
************************************************** 73 **************************************************
n = 10, k = 4, c = 73, S = 109, a = 57, vertices = 210, degree = 15, limit = 455
Partition 44, into exactly 16 parts
Selected 1 out of 3523 total partitions

[29, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
Time = 0.76059 seconds
************************************************** 74 **************************************************
n = 10, k = 4, c = 74, S = 110, a = 59, vertices = 210, degree = 15, limit = 424
Partition 41, into exactly 15 parts
Selected 1 out of 2297 total partitions

[27, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
Time = 0.45545 seconds
************************************************** 75 **************************************************
n = 10, k = 4, c = 75, S = 112, a = 62, vertices = 210, degree = 15, limit = 376
Partition 36, into exactly 13 parts
Selected 1 out of 1158 total partitions

[24, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
Time = 0.19271 seconds

################################################## K(9,4) ##################################################
************************************************** 41 **************************************************
n = 9, k = 4, c = 41, S = 51, a = 25, vertices = 126, degree = 5, limit = 130
Partition 50, into exactly 16 parts
Selected 3 out of 11098 total partitions

[35, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
[34, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
[33, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
Time = 2.28668 seconds
************************************************** 42 **************************************************
n = 9, k = 4, c = 42, S = 52, a = 26, vertices = 126, degree = 5, limit = 130
Partition 48, into exactly 16 parts
Selected 4 out of 7665 total partitions

[33, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
[32, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
[31, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
[30, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
Time = 1.60892 seconds
************************************************** 43 **************************************************
n = 9, k = 4, c = 43, S = 53, a = 27, vertices = 126, degree = 5, limit = 130
Partition 46, into exactly 16 parts
Selected 6 out of 5231 total partitions

[31, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
[30, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
[29, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
[28, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
[27, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
[26, 6, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
Time = 1.12108 seconds
************************************************** 44 **************************************************
n = 9, k = 4, c = 44, S = 54, a = 28, vertices = 126, degree = 5, limit = 130
Partition 44, into exactly 16 parts
Selected 13 out of 3523 total partitions

[29, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
[28, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
[27, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
[26, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
[25, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
[24, 6, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
[24, 2, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
[23, 7, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
[23, 6, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
[22, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
[21, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
[21, 8, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
[20, 10, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
Time = 0.77053 seconds
************************************************** 45 **************************************************
n = 9, k = 4, c = 45, S = 56, a = 27, vertices = 126, degree = 5, limit = 145
Partition 43, into exactly 18 parts
Selected 39 out of 1928 total partitions

[26, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
[25, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
[24, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
[23, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
[22, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
[21, 6, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
[21, 2, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
[20, 7, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
[20, 6, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
[20, 2, 2, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
[19, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
[19, 7, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
[19, 6, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
[19, 2, 2, 2, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
[18, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
[18, 8, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
[18, 7, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
[18, 6, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
[18, 2, 2, 2, 2, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1]
[17, 10, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
[17, 9, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
[17, 8, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
[17, 7, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
[17, 6, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
[17, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1]
[16, 11, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
[16, 10, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
[16, 9, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
[16, 8, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
[16, 7, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
[16, 6, 6, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
[16, 6, 2, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
[15, 12, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
[15, 11, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
[15, 10, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
[15, 9, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
[15, 8, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
[15, 7, 6, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
[15, 6, 6, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
Time = 0.55143 seconds
************************************************** 46 **************************************************
n = 9, k = 4, c = 46, S = 57, a = 30, vertices = 126, degree = 5, limit = 130
Partition 39, into exactly 16 parts
Selected 21 out of 1225 total partitions

[24, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
[23, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
[22, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
[21, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
[20, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
[19, 6, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
[19, 2, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
[18, 7, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
[18, 6, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
[18, 2, 2, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1]
[17, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
[17, 7, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
[17, 6, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
[17, 2, 2, 2, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1]
[16, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
[16, 8, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
[16, 7, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
[16, 6, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
[15, 10, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
[15, 9, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
[15, 8, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
Time = 0.28810 seconds
************************************************** 47 **************************************************
n = 9, k = 4, c = 47, S = 58, a = 32, vertices = 126, degree = 5, limit = 121
Partition 36, into exactly 15 parts
Selected 13 out of 773 total partitions

[22, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
[21, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
[20, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
[19, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
[18, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
[17, 6, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
[17, 2, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1]
[16, 7, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
[16, 6, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
[16, 2, 2, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1]
[15, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
[15, 7, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
[15, 6, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
Time = 0.16715 seconds
************************************************** 48 **************************************************
n = 9, k = 4, c = 48, S = 59, a = 34, vertices = 126, degree = 5, limit = 112
Partition 33, into exactly 14 parts
Selected 7 out of 478 total partitions

[20, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
[19, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
[18, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
[17, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
[16, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1]
[15, 6, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
[15, 2, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1]
Time = 0.09530 seconds
************************************************** 49 **************************************************
n = 9, k = 4, c = 49, S = 61, a = 37, vertices = 126, degree = 5, limit = 98
Partition 28, into exactly 12 parts
Selected 5 out of 224 total partitions

[17, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
[16, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
[15, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1]
[14, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1]
[10, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
Time = 0.03784 seconds
************************************************** 50 **************************************************
n = 9, k = 4, c = 50, S = 62, a = 39, vertices = 126, degree = 5, limit = 88
Partition 25, into exactly 11 parts
Selected 2 out of 131 total partitions

[15, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
[14, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1]
Time = 0.02034 seconds
************************************************** 51 **************************************************
n = 9, k = 4, c = 51, S = 63, a = 42, vertices = 126, degree = 5, limit = 73
Partition 21, into exactly 9 parts
Selected 1 out of 73 total partitions

[13, 1, 1, 1, 1, 1, 1, 1, 1]
Time = 0.00957 seconds
************************************************** 52 **************************************************
n = 9, k = 4, c = 52, S = 64, a = 45, vertices = 126, degree = 5, limit = 58
Partition 17, into exactly 7 parts
Selected 0 out of 38 total partitions


Time = 0.00431 seconds
************************************************** 53 **************************************************
n = 9, k = 4, c = 53, S = 66, a = 48, vertices = 126, degree = 5, limit = 42
Partition 12, into exactly 5 parts
Selected 1 out of 13 total partitions

[8, 1, 1, 1, 1]
Time = 0.00186 seconds

